server {
    listen 80;

    # 1. Frontend: ถ้าเข้าหน้าเว็บปกติ ให้ไปหา Next.js
    # location / {
    #     proxy_pass http://frontend:3000;
    #     proxy_http_version 1.1;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection 'upgrade';
    #     proxy_set_header Host $host;
    # }

    # 2. Backend API: ถ้าขึ้นต้นด้วย /api ให้ไปหา Go Fiber
    location /api/ {
        proxy_pass http://backend:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}